.card {
  height: 90%;
  min-height: 330px;
  border-radius: 0;
  margin: auto;
}

.card-title {
  padding-top: 26px;
  padding-left: 24px;
  font-size: 19px;
  font-family: Arial, sans-serif;
  font-weight: 600;
  text-align: left;
}

.card-text {
  width: 85%;
  text-align: left;
  padding-left: 24px;
  font-size: 12px;
  font-family: Arial, sans-serif;
  opacity: 0.5;
  padding-top: 3px;
}

ul {
  padding-left: 41px;
  padding-bottom: 24px;
}

li {
  position:relative;
  width:85%;
  list-style-type: none;
  font-family: Arial, sans-serif;
  font-size: 12px;
  line-height: 1.75em;
  padding: 3px;
  opacity: 0.5;
}

li::before{
  position:absolute;
  content:"";
  top:50%;
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  transform:translateY(-50%);
  margin-left:-17px;
  width: 0;
  height: 0;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
}


@media screen and (min-width: 768px) and (max-width: 989px) {
  .card {
    min-height: 588px;
  }

  .card-title {
    font-size: 15px!important;
  }
}

@media screen and (min-width: 990px) and (max-width: 1199px) {
  .card {
    min-height: 465px;
  }
}
